<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="Home Page" roles="*">
    <siteMapNode url="DepartmentManager/EmployeesSL.aspx" title="ezyEmployee"  description="Employee Administration" roles="Organisation Administrator, Site Administrator, Department Manager" />
    <siteMapNode url="GeneralUser/CheckInSL.aspx" title="ezyTimecard"  description="Timecard" roles="Organisation Administrator, Site Administrator, Department Manager, General User" />
    <siteMapNode title="ezyRoster"  description="Rostering" roles="Organisation Administrator, Site Administrator, Department Manager">
      <siteMapNode url="DepartmentManager/Rostering.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Roster"  description="Rostering" roles="Organisation Administrator, Site Administrator, Department Manager" />
      <siteMapNode url="SiteAdmin/KpiAdmin.aspx#1" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> KPI Entry" description="KPI Entry" roles="Organisation Administrator, Site Administrator"></siteMapNode>
      <siteMapNode url="SiteAdmin/BudgetVarianceRoster.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'&gt; Budget Variance" description="Budget variance roster" roles="Organisation Administrator, Site Administrator, Department Manager"></siteMapNode>
	    <siteMapNode url="DepartmentManager/ProductivityReport.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'&gt; Productivity Report" description="Productivity Report" roles="Organisation Administrator, Site Administrator, Department Manager"/>
      <siteMapNode url="DepartmentManager/WageOptimisationReport.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'&gt; Wage Optimisation Report" description="Wage Optimisation Report" roles="Organisation Administrator, Site Administrator, Department Manager"/>
    </siteMapNode>
    <siteMapNode title="ezyBudget"  description="Budgeting" roles="Organisation Administrator, Site Administrator, Department Manager" >
      <siteMapNode url="SiteAdmin/RevenueEntryAdmin.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Sales Entry"  description="Sales Entry" roles="Organisation Administrator, Site Administrator, Department Manager" />
      <siteMapNode url="SiteAdmin/ForecastEntryAdmin.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Forecast Entry"  description="Forecast Entry" roles="Organisation Administrator, Site Administrator, Department Manager" />
            <siteMapNode title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Utilities"  description="ezyBudget Utilities" roles="Organisation Administrator, Site Administrator, Department Manager">
                <siteMapNode url="DepartmentManager/AccountCodeSearchSL.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Account Code Search"  description="Search for an account code" roles="Organisation Administrator, Site Administrator, Department Manager" />
                <siteMapNode url="SiteAdmin/SiteSpecificImportSL.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Actuals Import"  description="Import actuals data" roles="Organisation Administrator, Site Administrator" />
                <siteMapNode url="OrganisationAdmin/CompleteFinancialsSL.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Complete Financials"  description="Complete Financials" roles="Organisation Administrator, CF Administrator" />
            </siteMapNode>
            <siteMapNode url="SiteAdmin/BudgetAdminSL.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Budget Administration"  description="Lock or Restore Budgets" roles="Organisation Administrator, Site Administrator" />
            <siteMapNode url="SiteAdmin/KpiAdmin.aspx#2" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> KPI Entry" description="KPI Entry" roles="Organisation Administrator, Site Administrator"></siteMapNode>
            <siteMapNode url="OrganisationAdmin/FinancialPeriods.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Financial Periods" description="Financial Periods" roles="Organisation Administrator"></siteMapNode>
       <siteMapNode url="SiteAdmin/SalesVarianceRoster.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Sales Variance"  description="Sales Variance" roles="Organisation Administrator, Site Administrator, Department Manager" />       
        </siteMapNode>
        <siteMapNode title="ezyRevenue"  description="Revenue Maintenance" roles="Organisation Administrator, Site Administrator">
            <siteMapNode url="SiteAdmin/PickupChartAdmin.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Pickup Chart" description="Pickup Chart" roles="Organisation Administrator, Site Administrator"></siteMapNode>
        </siteMapNode>
        <siteMapNode title="ezyAward"  description="Award Administration" roles="Organisation Administrator, Site Administrator, Department Manager">
            <siteMapNode url="DepartmentManager/UpdateLoadings.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Update Loadings"  description="Update Loadings" roles="Organisation Administrator, Site Administrator, Department Manager" />
            <siteMapNode url="OrganisationAdmin/LoadingCategory.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Loading Categories" description="Loading Categories" roles="Organisation Administrator"></siteMapNode>
            <siteMapNode url="OrganisationAdmin/HolidayLoading.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Public Holiday Loadings" description="Public Holiday Loading" roles="Organisation Administrator"></siteMapNode>
            <siteMapNode url="OrganisationAdmin/ShiftLoadingAdmin.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Shift Loadings" description="Shift Loadings" roles="Organisation Administrator"></siteMapNode>
            <siteMapNode url="OrganisationAdmin/AwardAdmin.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Awards" description="Award Administration" roles="Organisation Administrator"></siteMapNode>
            <siteMapNode url="SiteAdmin/SiteAwardAdmin.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Link Awards" description="Associate Awards with Sites" roles="Organisation Administrator, Site Administrator"></siteMapNode>
            <siteMapNode url="SiteAdmin/SitePublicHolidaysAdmin.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Link Public Holidays" description="Associate Public Holidays with Sites" roles="Organisation Administrator, Site Administrator"></siteMapNode>
        </siteMapNode>
        <siteMapNode title="ezyCompetitor"  description="Competitor Reporting" roles="Organisation Administrator, Site Administrator, Department Manager" >
            <siteMapNode url="SiteAdmin/SiteCompetitorsAdmin.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Competitor Administration"  description="Competitor Administration" roles="Organisation Administrator, Site Administrator, Department Manager" />
            <siteMapNode url="DepartmentManager/RatesChart.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Rates Chart"  description="Rates Chart" roles="Organisation Administrator, Site Administrator, Department Manager" />
            <siteMapNode url="DepartmentManager/CompetitorRatesChart.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Competitor Rates Chart"  description="Competitor Rates Chart" roles="Organisation Administrator, Site Administrator, Department Manager" />
        </siteMapNode>
        <siteMapNode url="DepartmentManager/EnergyChart.aspx" title="ezyEnergy"  description="Energy Administration" roles="Organisation Administrator, Site Administrator, Department Manager" />
        <siteMapNode title="ezyCustomer"  description="Customer Administration" roles="Organisation Administrator, Site Administrator" >
            <siteMapNode url="SiteAdmin/ForecastDistributionChannelsSaleAdmin.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Customer Forecasts"  description="Customer Forecasts" roles="Organisation Administrator, Site Administrator, Department Manager" />
            <siteMapNode url="SiteAdmin/ForecastDistributionChannelsGMAdmin.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Distribution Channel Forecasts"  description="Distribution Channel Forecasts" roles="Organisation Administrator, Site Administrator, Department Manager" />
            <siteMapNode url="SiteAdmin/DistributionChannelAdmin.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Customer Administration"  description="Customer Administration" roles="Organisation Administrator, Site Administrator, Department Manager" />
        </siteMapNode>
        <siteMapNode url="https://ezyrates.com/home.cfm" title="ezyRates"  description="ezyRates (click to leave ezySoftware)" roles="Organisation Administrator, Site Administrator, Department Manager" />
        <siteMapNode url="DepartmentManager/Reports.aspx" title="Reports"  description="Reports" roles="Organisation Administrator, Site Administrator, Department Manager" />
        <siteMapNode url="PortalAdmin/PortalAdmin.aspx" title="Portal Administration" description="Portal Administration" roles="Portal Administrator"></siteMapNode>
        <siteMapNode title="Administration"  description="Administration" roles="Organisation Administrator, Site Administrator">
            <siteMapNode url="OrganisationAdmin/OrganisationAdmin.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Sites" description="Site Settings" roles="Organisation Administrator"></siteMapNode>
            <siteMapNode url="OrganisationAdmin/DepartmentAdmin.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Departments" description="Departments" roles="Organisation Administrator"></siteMapNode>
            <siteMapNode url="SiteAdmin/SiteDepartmentsAdmin.aspx" title="&lt;IMG SRC='../images/config.gif' align='absmiddle'> Link Departments" description="Associate Departments with Sites" roles="Organisation Administrator, Site Administrator"></siteMapNode>
            <siteMapNode url="SiteAdmin/CustomerAdmin.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'> Customer/Services"  description="Customer/Services" roles="Organisation Administrator, Site Administrator" />
            <siteMapNode url="DepartmentManager/Invoicing.aspx" title="&lt;IMG SRC='../images/transparent.gif' align='absmiddle'&gt; Service Invoicing" description="Service Invoicing" roles="Organisation Administrator, Site Administrator, Department Manager"></siteMapNode>
        </siteMapNode>
        <siteMapNode title="Change Password" description="Change Password" url="ChangePasswordSL.aspx" roles="*"></siteMapNode>
        <siteMapNode url="Logon.aspx?Logout=true" title="Logout"  description="Logout" roles="*" />
    </siteMapNode>
</siteMap>
